[33mcommit 81346a0e54427014805f1652d8cd46bb9d806775[m[33m ([m[1;36mHEAD -> [m[1;32mmaster[m[33m)[m
Author: Deasun OD <des_donn@mailbox.org>
Date:   Mon Mar 12 03:44:43 2018 +0000

    page refresh function every 5 secs added to message_board

[33mcommit 6be3a71d169c7c1650201c5caf807b537ba24969[m
Author: Deasun OD <des_donn@mailbox.org>
Date:   Mon Mar 12 03:32:50 2018 +0000

    flash used on regitration page to display final score

[33mcommit bb30d2ad1bfab1710cb7cb570193a4a185a4a771[m
Author: Deasun OD <des_donn@mailbox.org>
Date:   Mon Mar 12 03:00:27 2018 +0000

    page alerts and content added to each challenge page

[33mcommit 365014d98933b973c839e525969ca8ac53575b11[m
Author: Deasun OD <des_donn@mailbox.org>
Date:   Sun Mar 11 22:23:26 2018 +0000

    Alert added to first page

[33mcommit 9f26b95cb16a65477e4ea00bc7ac1b01e3a0ba0e[m
Author: Deasun OD <des_donn@mailbox.org>
Date:   Sun Mar 11 19:34:35 2018 +0000

    information.html page styled and youtube video inserted

[33mcommit bacbea794be717d414378e0f632a8fca896fec25[m
Author: Deasun OD <des_donn@mailbox.org>
Date:   Sun Mar 11 18:09:20 2018 +0000

    Redirect from message_board.html to information.html (button) added

[33mcommit 31efe78c1685815577e78b5f781747d78de7e83f[m
Author: Deasun OD <des_donn@mailbox.org>
Date:   Sun Mar 11 18:03:58 2018 +0000

    Message & Score Board added to message_board.html

[33mcommit a66e9022fec37cb5628d0efe177ff74bfc44fc0d[m
Author: Deasun OD <des_donn@mailbox.org>
Date:   Sun Mar 11 12:36:49 2018 +0000

    MDA logo added to navbar and re-styled

[33mcommit ed6e6bd730c603b47a597dfcefd8019f108ac8b0[m
Author: Deasun OD <des_donn@mailbox.org>
Date:   Sun Mar 11 03:50:23 2018 +0000

    Edited navbar for two links only - home & more info

[33mcommit c0ac95fe9fc2b2cd8902011f1d291dfc2d8f9978[m
Author: Deasun OD <des_donn@mailbox.org>
Date:   Sun Mar 11 01:32:58 2018 +0000

    user_list and user_info.txt displaying ranked scores and messages on message_board.html. Test files - /manual_tests  user_info_test.py user_data.txt

[33mcommit 8d6e92bad8409defe4591b500eeac387ad2b20f0[m
Author: Deasun OD <des_donn@mailbox.org>
Date:   Sat Mar 10 22:47:48 2018 +0000

    for loop used in message_board.html to display users in descending order of score

[33mcommit a9889e38a5ab9ac167f8c8c2c92106ac1fef2e1a[m
Author: Deasun OD <des_donn@mailbox.org>
Date:   Sat Mar 10 16:17:52 2018 +0000

    Imported itemgetter & attrgetter from operator to order data in descending score order for message_board.html

[33mcommit ec626106c7eae349bea2fc8ad762c6a418b8fe71[m
Author: Deasun OD <des_donn@mailbox.org>
Date:   Sat Mar 10 14:11:09 2018 +0000

    redirect from registration.html to message_board.html added

[33mcommit a7061989915073f1167590484afb87af4d1772d9[m
Author: Deasun OD <des_donn@mailbox.org>
Date:   Sat Mar 10 13:39:36 2018 +0000

    Registration with message field added to registraion.html following challenge_8.html

[33mcommit fcd83bd4240da632902be99485ec4fccfa59b59d[m
Author: Deasun OD <des_donn@mailbox.org>
Date:   Sat Mar 10 04:59:41 2018 +0000

    Refactored stroing user info code. Deleted user_dict, user_info,json and store_user_info function. Created user_list and user_info.txt for storing name, email & score

[33mcommit 51d0e499b93d922b40bb6f85dc15a1324ae173f7[m
Author: Deasun OD <des_donn@mailbox.org>
Date:   Fri Mar 9 19:11:39 2018 +0000

    background images applied to all challenge pages

[33mcommit d25d88a382d913bc9e2df21cd79734f53fb34c7f[m
Author: Deasun OD <des_donn@mailbox.org>
Date:   Fri Mar 9 10:30:29 2018 +0000

    Challenge Pages 1-8 linked and score logged per page through score[] list

[33mcommit e59f076ba4a8833731094c591b84e2d3bfc2fb96[m
Author: Deasun OD <des_donn@mailbox.org>
Date:   Fri Mar 9 01:41:13 2018 +0000

    user_info.json added to store user details. Points variable created in app.py function to append challenge points to score list.

[33mcommit abbe3b75863a07911eb9786fcbb6bceeb8d32acf[m
Author: Deasun OD <des_donn@mailbox.org>
Date:   Thu Mar 8 23:28:44 2018 +0000

    previous commit files

[33mcommit ef384141dc806ddf3df57ae70cfb1e25417eaff0[m
Author: Deasun OD <des_donn@mailbox.org>
Date:   Thu Mar 8 05:03:59 2018 +0000

    Next page icon included on challenge page

[33mcommit 1a649defcaa89162255b7f143361ba63f610fba1[m
Author: Deasun OD <des_donn@mailbox.org>
Date:   Thu Mar 8 03:09:33 2018 +0000

    Challenge page animations for button and answer implemented. Enter button disabled for form submission and page reload

[33mcommit 38de0ebe945b9de4afc8b794a44e0367eb6b2ffb[m
Author: Deasun OD <des_donn@mailbox.org>
Date:   Thu Mar 8 01:39:55 2018 +0000

    added files for previous commit

[33mcommit ead96d0f7e0be644c70c9a9e337750bc5131c86d[m
Author: Deasun OD <des_donn@mailbox.org>
Date:   Thu Mar 8 01:39:21 2018 +0000

    A) user_info list replaced with user_info dict, B) Ajax POST request implemented on challenge_1 page guess button to prevent page reload

[33mcommit bad8732914b47f790a5aac47aa738d07c9205943[m
Author: Deasun OD <des_donn@mailbox.org>
Date:   Tue Mar 6 21:52:56 2018 +0000

    README file initilialised

[33mcommit e1cf4ddf4fb044c9850e7086220fb3608733d156[m
Author: Deasun OD <des_donn@mailbox.org>
Date:   Tue Mar 6 17:26:11 2018 +0000

    Jquery transitions added to Challenge_1 page

[33mcommit 623d7b96e4dc8baf97f1438e727aa14144c34f5e[m
Author: Deasun OD <des_donn@mailbox.org>
Date:   Tue Mar 6 08:49:54 2018 +0000

    challenge.js file created to add jquery

[33mcommit 21bea1aa2c6ea776fab76e3368ade6546fbbc62c[m
Author: Deasun OD <des_donn@mailbox.org>
Date:   Mon Mar 5 18:54:00 2018 +0000

    Unittest on function (limit_number_questions) to limit number of Guesses to Two per Challenge and revise scoring matrix

[33mcommit 18310e78396314834651a20e6822c5f0d7d6f25c[m
Author: Deasun OD <des_donn@mailbox.org>
Date:   Mon Mar 5 03:19:28 2018 +0000

    Refactored repeated code for Q&A section on Challenge pages: challenge_scoring(guess, answer)

[33mcommit f972f3895cb20d1b35c35de66cde7bda9fd4198d[m
Author: Deasun OD <des_donn@mailbox.org>
Date:   Mon Mar 5 02:57:32 2018 +0000

    Refactored repeated code for handling list appends

[33mcommit 5505648e996a0f13a78f69a99ff94b10f52b2577[m
Author: Deasun OD <des_donn@mailbox.org>
Date:   Mon Mar 5 00:42:02 2018 +0000

    Flash feature installed to display user's guess

[33mcommit 6226ce221b797499d22b898357c76fde25eb648c[m
Author: Deasun OD <des_donn@mailbox.org>
Date:   Sun Mar 4 23:49:53 2018 +0000

    Scoring function tested, defined on view page and added in to Challenge route to score user responses to questions

[33mcommit bf8806b10243ce1659436d8387b76d68ff86a77b[m
Author: Deasun OD <des_donn@mailbox.org>
Date:   Sun Mar 4 03:20:57 2018 +0000

    Username and Email stored in user_info.json as an object (dump). Page redirects built into functions.

[33mcommit 9d519e1b50689b09e167e7b3a5e63000e414048f[m
Author: Deasun OD <des_donn@mailbox.org>
Date:   Sun Mar 4 02:07:50 2018 +0000

    Challenges spread across 8 pages. Challenge.json inserted into each separately. Home Page & Challenged restyled

[33mcommit 17b83dabb49d6582836a55c486ed71bfbae6eca6[m
Author: Deasun OD <des_donn@mailbox.org>
Date:   Sat Mar 3 15:02:01 2018 +0000

    username and email requirement function added to sign in

[33mcommit 80e692ac157a32e5016214f99f59138978c651c4[m
Author: Deasun OD <des_donn@mailbox.org>
Date:   Sat Mar 3 13:19:32 2018 +0000

    user_info.txt file created to store sign-in details

[33mcommit 893bc400f26a4cb7682c945723700c74acddb10d[m
Author: Deasun OD <des_donn@mailbox.org>
Date:   Sat Mar 3 05:20:22 2018 +0000

    Flash imported into flask & Username Display on Challenge.html added

[33mcommit 1cf0fd1e6903820d757ea1f71b5982644202a5d0[m
Author: Deasun OD <des_donn@mailbox.org>
Date:   Sat Mar 3 04:33:34 2018 +0000

    Enter username and email form added to index.html with POST request enabled

[33mcommit 528d889a040be2b285180aedd46da6f50f8c3a56[m
Author: Deasun OD <des_donn@mailbox.org>
Date:   Sat Mar 3 00:52:32 2018 +0000

    Questions data read from json file to Challenge Template and iterated over to fill sections

[33mcommit 0ca3d444d0c60bfb0e278c4612345e5dcdc036eb[m
Author: Deasun OD <des_donn@mailbox.org>
Date:   Fri Mar 2 04:29:36 2018 +0000

    Template Challenge Page styled and render templates used

[33mcommit de9991adeb12368d55aad8e0fea41aeee2d914dc[m
Author: Deasun OD <des_donn@mailbox.org>
Date:   Thu Mar 1 22:27:18 2018 +0000

    json file with Challenge Quiz data created

[33mcommit 107331f682f5b0d0e9079ccef133aec6ff55dcad[m
Author: Deasun OD <des_donn@mailbox.org>
Date:   Thu Mar 1 04:19:32 2018 +0000

    Images uploaded for Challenge, index.html formatted and sample quiz page (challenge.html) created

[33mcommit dcc9f173c410bc21f3508c98ed5f4551831afce7[m
Author: Deasun OD <des_donn@mailbox.org>
Date:   Thu Mar 1 01:40:25 2018 +0000

    Template inheritance implemented. Bootstrap theme downloaded and boilerplate added to base.html

[33mcommit f4eca67fe51b1e361f6af076f226af783dc30d52[m
Author: Deasun OD <des_donn@mailbox.org>
Date:   Wed Feb 28 19:06:58 2018 +0000

    Routing between four main pages set up

[33mcommit f0c1c2c6d7eaa64a157dcb626aaf1bab3ed1682c[m
Author: Deasun OD <des_donn@mailbox.org>
Date:   Wed Feb 28 18:02:34 2018 +0000

    Flask imported

[33mcommit 17bd285a1985ff791aaed898556c600d6b6b2fed[m
Author: Deasun OD <des_donn@mailbox.org>
Date:   Wed Feb 28 03:14:52 2018 +0000

    Questions_Answers function: test to ensure 0 points awarded for incorrect and invalid answers

[33mcommit fb4d4e576343b0e06076c4ff6f44ab57a14e673b[m
Author: Deasun OD <des_donn@mailbox.org>
Date:   Wed Feb 28 03:12:15 2018 +0000

    Questions_Answers function: Test to ensure 'close enough' answer accepted and 5 points awarded

[33mcommit 4365edb75e1ddb9d5a4a5a20343ed07d975e635f[m
Author: Deasun OD <des_donn@mailbox.org>
Date:   Tue Feb 27 23:29:05 2018 +0000

    Questions_Answers function: Test to ensure correct answer is accepted and 10 points awarded

[33mcommit c2720ca700081dab0c1f229dc63837307ef4a621[m
Author: Deasun OD <des_donn@mailbox.org>
Date:   Tue Feb 27 12:20:23 2018 +0000

    Register function: refactored code

[33mcommit e0d589654bca702f22ce38706892d22c5e395a07[m
Author: Deasun OD <des_donn@mailbox.org>
Date:   Tue Feb 27 04:07:18 2018 +0000

    Register function: Test to ensure 'a' and '.' included in user email address

[33mcommit 037b10a7dfa5dae4c12f82f1bc94909b9e610171[m
Author: Deasun OD <des_donn@mailbox.org>
Date:   Tue Feb 27 03:17:13 2018 +0000

    Register function: Test user email address must be >5 characters

[33mcommit d48234843a5ffe07c41a3a78c38bb9e1b0ef3ee9[m
Author: Deasun OD <des_donn@mailbox.org>
Date:   Tue Feb 27 01:44:26 2018 +0000

    Register function: Test user prevented from proceeding until valid username entered

[33mcommit edc9139324016fa73135ad5f18eac4e9c9ea5858[m
Author: Deasun OD <des_donn@mailbox.org>
Date:   Mon Feb 26 23:14:46 2018 +0000

    Initial Commit. Register function: Test username is not blank
